* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

button {
    border: none;
    padding: 1rem 1.25rem;
    border-radius: 50px;
}

input {
    border: none;
}

input:focus {
    outline: #ffffff 1px solid;
}

/* ========== navigation  =========== */

header {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 35px;
}

header {
    position: absolute;
    top: 0;
    left: 0;
}

nav {
    width: 100%;
    max-width: 1024px;
    display: flex;
    justify-content: space-between;
}

.menu-nav {
    display: flex;
    gap: 55px;
    justify-content: center;
    align-items: center;
}

.links-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.btn-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;

}

.btn-nav button:nth-child(1) {
    background-color: transparent;
}

.btn-nav button:nth-child(1) i {
    font-size: 1.25rem;
}

.btn-nav button:nth-child(2) {
    background: rgb(86, 255, 145);
    background: linear-gradient(122deg, #56ff91 0%, #0ddd5d 100%);
    color: #ffffff;
}

/* ======== main ======= */
.hero-section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-content {
    width: 100%;
    max-width: 1224px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.hero-left {
    display: flex;
    background-color: #0ddd5d;
    padding: 6rem 2rem 2rem 5rem;
    flex-direction: column;
    gap: 25px;
    justify-content: center;

}
.hero-left h1, p{
    color: #ffffff;
}
.hero-left h1{
    font-size:4rem;
}
.hero-right{
    width: 100%;
    padding-top: 6rem;
}
.hero-right img{
    width: 100%;

}